<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderWindowUISingleInheritance</class>
 <widget class="QMainWindow" name="RenderWindowUISingleInheritance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Direct Volume Rendering</string>
  </property>
  <widget class="QWidget" name="centralwidget">
    <layout class="QHBoxLayout" name="hBox">
      <item>
        <widget class="QVTKWidget" name="qvtkWidget">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>20</y>
              <width>511</width>
              <height>541</height>
            </rect>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QVBoxLayout" name="vBox">
          <item>
            <widget class="QWidget" name="formLayoutWidget">
              <property name="geometry">
                <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>160</width>
                  <height>142</height>
                </rect>
              </property>
              <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                  <widget class="QLabel" name="ambientLabel">
                    <property name="text">
                      <string>ambient</string>
                    </property>
                  </widget>
                </item>
                <item row="2" column="0">
                  <widget class="QLabel" name="diffuseLabel">
                    <property name="text">
                      <string>diffuse</string>
                    </property>
                  </widget>
                </item>
                <item row="3" column="0">
                  <widget class="QLabel" name="specularLabel">
                    <property name="text">
                      <string>specular</string>
                    </property>
                  </widget>
                </item>
                <item row="4" column="0">
                  <widget class="QLabel" name="powerLabel">
                    <property name="text">
                      <string>power</string>
                    </property>
                  </widget>
                </item>
                <item row="5" column="0">
                  <widget class="QLabel" name="opacityLabel">
                    <property name="text">
                      <string>opacity</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QSlider" name="ambientSlider">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                      <enum>QSlider::TicksAbove</enum>
                    </property>
                  </widget>
                </item>
                <item row="2" column="1">
                  <widget class="QSlider" name="diffuseSlider">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                      <enum>QSlider::TicksAbove</enum>
                    </property>
                  </widget>
                </item>
                <item row="3" column="1">
                  <widget class="QSlider" name="specSlider">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                      <enum>QSlider::TicksAbove</enum>
                    </property>
                  </widget>
                </item>
                <item row="4" column="1">
                  <widget class="QSlider" name="powerSlider">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                      <enum>QSlider::TicksAbove</enum>
                    </property>
                  </widget>
                </item>
                <item row="5" column="1">
                  <widget class="QSlider" name="opacitySlider">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                      <enum>QSlider::TicksAbove</enum>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </item>
          <item>
            <widget class="Qtfe" name="qtfe">
              <property name="geometry">
                <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>511</width>
                  <height>541</height>
                </rect>
              </property>
              <widget class="QImageTweak" name="git">
              </widget>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>

  <action name="actionExit">
    <property name="text">
      <string>Exit</string>
    </property>
  </action>
  
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
   <customwidget>
     <class>Qtfe</class>
     <extends>QWidget</extends>
     <header>Qtfe.h</header>
   </customwidget>
   <customwidget>
     <class>QImageTweak</class>
     <extends>QWidget</extends>
     <header>QImageTweak.h</header>
   </customwidget>
 </customwidgets>
 <resources>
 
 </resources>
 <connections/>
</ui>